<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Creative Inc.</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>
	<img class="logo" src="img/logo.2cdc15dd.png">
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
</header>

<section class="home-hero parallax--bg">
	<div class="container">
		<h1 class="title parallax--box">Making things looks great <span>for companies who make great stuff</span>
		</h1>
		<a href="" class="button button-accent">See Our Work</a>
	</div>
</section>

<div class="container">
	<section class="home-about">

		<div class="home-about-textbox parallax--box">
			<h1>Who we are</h1>
			<p>Sit by the fire drink water out of the faucet hide head under blanket so no one can see cat is love, cat is life. Knock dish off table eating always hungry so favor packaging over toy. </p>
			<p><strong>Rub face on owner.</strong> Peer out window, chatter at birds, lure them to mouth. Chase ball of string eat a plant, kill a hand, i am the best have secret plans.</p>
		</div>

	</section>
</div>


<section class="portfolio">
	<h1>Some of our work</h1>

	<!-- portfolio item 01 -->
	<figure class="port-item">
		<img src="img/portfolio-01.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Amazon Clone</p>
			<a href="https://sheblamazon.netlify.app" class="button button-accent button-small">Amazon Clone With ReactJS</a>
		</figcaption>
	</figure>

	<!-- portfolio item 02 -->
	<figure class="port-item">
		<img src="img/portfolio-02.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="" class="button button-accent button-small">Project details</a>
		</figcaption>
	</figure>

	<!-- portfolio item 03 -->
	<figure class="port-item">
		<img src="img/portfolio-03.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="" class="button button-accent button-small">Project details</a>
		</figcaption>
	</figure>

	<!-- portfolio item 04 -->
	<figure class="port-item">
		<img src="img/portfolio-04.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="" class="button button-accent button-small">Project details</a>
		</figcaption>
	</figure>

	<!-- portfolio item 05 -->
	<figure class="port-item">
		<img src="img/portfolio-05.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="" class="button button-accent button-small">Project details</a>
		</figcaption>
	</figure>

	<!-- portfolio item 06 -->
	<figure class="port-item">
		<img src="img/portfolio-06.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Project title</p>
			<a href="" class="button button-accent button-small">Project details</a>
		</figcaption>
	</figure>

</section>

<section class="cta">
	<div class="container">
		<h1 class="title title-cta">Like what you see?
			 <span>Then what are you waiting for?</span>
		</h1>
		<a href="" class="button button-dark">Hire us</a>
	</div>
</section>

<footer>
	<div class="container">
		<div class="col-3">
			<p>Shoreditch bespoke leggings, tote bag williamsburg woke retro readymade scenester brunch art party farm-to-table pug. Wayfarers lyft prism, edison bulb distillery pok pok narwhal pinterest poke.</p>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Shoreditch</strong></li>
				<li>Shoreditch</li>
				<li>Woke retro </li>
				<li>Readymade </li>
				<li>Scenester </li>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Shoreditch</strong></li>
				<li>Shoreditch</li>
				<li>Woke retro </li>
				<li>Readymade </li>
				<li>Scenester </li>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Shoreditch</strong></li>
				<li>Shoreditch</li>
				<li>Woke retro </li>
				<li>Readymade </li>
				<li>Scenester </li>
			</ul>
		</div>
	</div>
</footer>


<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

		<script src="js/parallax.js"></script>
</body>
</html>
